{
    "PORT": 443,
    "HOST": "https://localhost",
    "rootFolder": "./WEB",
    "defaultIndex": "/index.html",
    "databaseVendor": "postgres",
    "databaseUser": "postgres",
    "databasePassword": "admin",
    "databaseSchema": "webserver",
    "databaseHost": "localhost",
    "DATABASE_ACTION": "update",
    "SALT": 10,
    "SECRET": "bacon is good!",
    "DEBUG": true
}
