{
    "PORT": 443,
    "HOST": "https://localhost",
    "rootFolder": "./WEB",
    "defaultIndex": "/index.html",
    "databaseVendor": "postgres",
    "databaseUser": "postgres",
    "databasePassword": "admin",
    "databaseSchema": "webserver",
    "databaseHost": "localhost",
    "createDatabase": true, 
    "createDatabaseAlter": false,
    "SALT": 10,
    "SECRET": "bacon is good!",
    "DEBUG": true,
    "TIPOACESSODEFAULT": 1
}
